<!doctype html>
<html lang="en-GB">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="color-scheme" content="dark light">

    <link rel="icon"
          href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 x=%22-0.2em%22 font-size=%22100%22>👩‍💻</text></svg>"
    >
    <link rel="alternate" type="application/atom+xml" title="ATOM Feed" href="/atom.xml">
    <link rel="alternate" type="application/feed+json" title="JSON Feed" href="/feed.json">

    <meta name="theme-color" content="#fafafa">

    <title>Kitty Farren</title>

    <style>
    @import url('https://fonts.googleapis.com/css2?family=Cabin:wght@600&family=Lato:wght@700&family=Poppins:wght@200;400;600&display=swap');
:root {
  --blue-one-hex: 93,203,215;
}

html{
  background: #360051;
  padding: 10vw;
}

figure{
  width:100%;
  margin:auto;
}

.threepics{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;

    @media only screen and (max-width: 600px){
      display: block;
      margin-left: auto;
      margin-right: auto;
      text-align: center;
      width: min(300px, 100%)
    }
    }
    
    .threepics .div1 { grid-area: 1 / 1 / 2 / 5; }
    .threepics .div2 { grid-area: 2 / 1 / 3 / 3; }
    .threepics .div3 { grid-area: 2 / 3 / 3 / 5; } 

    .fivepicsalt {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      grid-template-rows: repeat(2, 1fr);
      grid-column-gap: 0px;
      grid-row-gap: 0px;
      }
      
      .fivepicsalt .div1 { grid-area: 1 / 1 / 3 / 2; }
      .fivepicsalt .div2 { grid-area: 1 / 2 / 2 / 4; }
      .fivepicsalt .div3 { grid-area: 1 / 4 / 2 / 6; }
      .fivepicsalt .div4 { grid-area: 2 / 2 / 3 / 4; }
      .fivepicsalt .div5 { grid-area: 2 / 4 / 3 / 6; } 

.fivepics {
align-items: center;
display: grid;
grid-template-columns: repeat(6, 1fr);
grid-template-rows: repeat(2, 1fr);
grid-column-gap: 0px;
grid-row-gap: 0px;


@media only screen and (max-width: 600px){
  display: block;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  width: min(300px, 100%)
}
}

.fivepics .div1 { grid-area: 1 / 1 / 2 / 3; }
.fivepics .div2 { grid-area: 1 / 3 / 2 / 5; }
.fivepics .div3 { grid-area: 1 / 5 / 2 / 7; }
.fivepics .div4 { grid-area: 2 / 2 / 3 / 4; }
.fivepics .div5 { grid-area: 2 / 4 / 3 / 6; }


.onepic {
  display: block;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  width: 60%;

  @media only screen and (max-width: 600px){
    width:100%;
  }
}

.twopics {
  align-items: center;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;


  @media only screen and (max-width: 600px){
    display: block;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    width: min(300px, 100%)
  }
}
.twopics .div2{ grid-area: 1 / 2 / 2 / 3; }
.twopics .div1 { grid-area: 1 / 1 / 2 / 2; }

.twopicsalt {
  align-items: center;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;


  @media only screen and (max-width: 600px){
    display: block;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    width: min(300px, 100%)
  }
  }
  
  .twopicsalt .div1 { grid-area: 1 / 1 / 2 / 3; }
  .twopicsalt .div2 { grid-area: 1 / 3 / 2 / 4; } 


.halfwidth{
  width: 49%;
}

.thirdwidh{
  width: 30%;
}

.row{
  display: flex;
  flex-direction: row;
}

img{
  width: 100%;
  margin: auto;
}

picture{
  width: fit-content;
}

body{
    margin: 0 auto;
    max-width: 800px;
    color:#ffffff;
    font-family: Poppins;
    background-color: #360051;
    font-size: 16px;
  }

.size {
  margin:0;
  font-size: 1.25rem;
  font-weight: 600;
  text-transform: uppercase;
}

.captioncenter{
  font-size: 10px;
  font-style: italic;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  text-align: center;
}

.small {
  font-size: 1.2rem;
  line-height: 1.2rem;
  font-weight: 600;
}

h2 {
  font-weight: 600;
  margin: 0;
  font-size: 38px;
  text-transform: uppercase;
  line-height: 2.5rem;
}

.right {
  text-align:right;
}

/* unvisited link */
a:link {
    color: palegoldenrod;
  }
  
  /* visited link */
  a:visited {
    color: pink;
  }

.footlink{
  margin-right: 5%;
}
.text{
  background: #000000;
  color:#ffffff;
  font-family: arial;
  font-weight: 600;
}

#maintitle {
  margin: 0rem 5rem 0 0;
  text-align: center;
  font-family: sans-serif;
  font-size: min(5vw, 50px);
  letter-spacing: 0.15rem;
  text-transform: uppercase;
  color: #fff;
  text-shadow: max(-0.2vw, -2px) min(0.2vw, 2px) #ef3550,
               max(-0.4vw, -4px) min(0.4vw, 4px) #f48fb1,
               max(-0.6vw, -6px) min(0.6vw, 6px) #7e57c2,
               max(-0.8vw, -8px) min(0.8vw, 8px) #2196f3,
               max(-1vw, -10px) min(1vw, 10px) #26c6da,
               max(-1.2vw, -12px) min(1.2vw, 12px) #43a047,
               max(-1.4vw, -14px) min(1.4vw, 14px) #eeff41,
               max(-1.6vw, -16px) min(1.6vw, 16px) #f9a825,
               max(-1.8vw, -18px) min(1.8vw, 18px) #ff5722;
}

#org {
  display:block;
  clear:both;
  font-size: min(5vw, 50px);
  margin: 0rem 0 0 0;
  line-height: 6rem;
  span{
    display:inline-block;
    margin:0;
  }
  @media only screen and (max-width: 800px){
    font-size: 15vw;
  }
}

hr {
    border: 0;
    width: min(100%, 800px);
    height: 0;
    border-top: 0.3rem dotted yellow;
    position: relative;
    overflow: visible;
    margin: 3rem 0;
  }
  hr:before {
    animation: move 10s infinite linear;
    position: absolute;
    top: -14px;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' height='571.11' width='541.6'%3E%3Cpath style='fill:%23ffcc00' d='M535.441,412.339A280.868,280.868 0 1,1 536.186,161.733L284.493,286.29Z'/%3E%3C/svg%3E");
    background-size: 22px;
    background-repeat: no-repeat;
    background-position: 100% 0;
    content: ' ';
    height: 24px;
  }
  hr:after {
    animation: move 10s 1s infinite linear;
    position: absolute;
    top: -14px;
    left:0;
    right: 0;
    bottom: 0;
    background-image: url("data:image/svg+xml,%3C%3Fxml version='1.0' encoding='UTF-8'%3F%3E%3Csvg version='1.1' viewBox='0 0 400 444.34' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill-rule='evenodd'%3E%3Cpath d='...");
    background-size: 24px;
    background-repeat: no-repeat;
    background-position: 100% 0;
    content: ' ';
    height: 24px;
  }
  @keyframes move {
    0% {
      background-position: 0 0;
    }
  }
    
    </style>

</head>

<body>

    <div class="header">
    <h1><span class="title" id="maintitle"><a href="/">👩‍💻 kittyfarren.dev</a></span></h1>
<hr />

        

    </div>

    <main>
    <article>

    <h2>Project: Previous Crochet Projects</h2>

    <p>This is a section for me to show off crochet projects I've made in the past.</p>

    <h3>Frog Hat (2021)</h3>
    <p>My first ever crochet project!! Made of scratchy but SPARKLY acrylic wool from my sister (a knitting wizz). I can't find the pattern anymore since I made this 2 years ago. This hat has had a lot of wear surprisingly.</p>
    <figure>
        <div class = "onepic">
            <picture>
                <source srcset="/assets/images/PreviousCrochet/Frog/frog.avif"/>
                <img src="/assets/images/PreviousCrochet/Frog/frog.png"
                    alt="A crochet frog bucket hat"
                    width="480"/>
            </picture>
        </div>
        <figcaption class="captioncenter">
            Frog Bucket Hat.
        </figcaption>
    </figure>

    <h3>Temperature Blanket (2022)</h3>
    <p>This is a king size temperature blanket made from even moss stitch. I recorded to average temperature of the previous day and used that to determine the row of crochet for that day. I did a row of 400ish stitches everyday for a year. This was a test of my patience, finances and perseverance.</p>

    <figure>
        <div class = "onepic">
            <picture>
                <source srcset="/assets/images/PreviousCrochet/Blanket/blanket.avif"/>
                <img src="/assets/images/PreviousCrochet/Blanket/blanket.png"
                    alt="4 men holding the massive blanket"
                    width="600"/>
            </picture>
        </div>
        <figcaption class="captioncenter">
            The finished blanket was so large it took 4 men to display it.
        </figcaption>
    </figure>

    <h3>Cropped Sleeves (2022)</h3>
    <p>This was my first piece of wearable crochet and also made over COVID friend-mas. They key feature of this is that is was made with West Yorkshire Spinners <a href="https://www.woolstack.co.uk/wys-signature-4ply-yarn-100g-zandra-rhodes-sunset-bouquet-1023/">Zandra Rhodes Sunset Bouquet</a> yarn. Its very warm despite the holes since its made of 100% british wool and looks great over a black dress. The pattern is a youtube tutorial by <a href="https://www.youtube.com/watch?v=ROLD_vJghcc"> Dana B</a> and has a little bit more too it than the easiest patterns as it produces the cool geometric square pattern seen in the image below.</p>
    
    <figure class>
        <div class ="twopicsalt">
            <div class="div1">
                <picture>
                    <source srcset="/assets/images/PreviousCrochet/Sleeves/sleeves.avif"/>
                    <img src="/assets/images/PreviousCrochet/Sleeves/sleeves.png"
                        alt="The full crochet sleeves"
                        width="1000"/>
                </picture>
            </div>
            <div class="div2">
                <picture>
                    <source srcset="/assets/images/PreviousCrochet/Sleeves/sleeves2.avif"/>
                    <img src="/assets/images/PreviousCrochet/Sleeves/sleeves2.png"
                        alt="crochet sleeves pattern"
                        width="200"/>
                </picture>
            </div>
        </div>
        <figcaption class="captioncenter">
            Sleeves and a section of the Geometric Motif.
        </figcaption>
    </figure>
    
    <h3>Freeform Gloves (2023)</h3>
    <p>This is my first dive into freeform crochet or "crocheting without a pattern or fixed stitch number". Freeform can produce beautiful organic shapes and really seperates what crochet can do from knitting. I plan to do much more freeform in the future. I used some standard scrubbles (pieces of freeform that get joined together to make the design at the end) like the swirls and circle starters as well as making up some of my own. These had a lot of wear this winter.</p>
    	<figure>
            <div class = "onepic">
                <picture>
                    <source srcset="/assets/images/PreviousCrochet/Gloves/gloves.avif"/>
                    <img src="/assets/images/PreviousCrochet//Gloves/gloves.png"
                        alt="A pair of crochet gloves"
                        width="480"/>
                </picture>
            </div>
        <figcaption class="captioncenter">
            Freeform Crochet Gloves.
        </figcaption>
    </figure>

    <h3>Jellyfish (2023)</h3>
    <p>This was the first crochet toy I every made and was the first attempt at a present for my cousin. I made this one mostly on the train and traveling from a free pattern so it was a good way to fill up some unused time. He now sits on the shelves in the flat and brightens up the room. I especially like how flowing and natural the middle tentacle looks and I'm thinking of adding some green versions of this to the <a href="kittyfarren.dev/projects/CrochetLampShade.html">Lampshade project</a> as a kind of vine. The pattern is well written and free and available at <a href="https://offthebeatenhook.com/jellyfish-free-crochet-pattern/"> Jag the Sea Nettle from Off the Beaten Hook</a>.</p>
    <figure>
        <div class = "onepic">
            <picture>
                <source srcset="/assets/images/PreviousCrochet/Jelly/jelly.avif"/>
                <img src="/assets/images/PreviousCrochet/Jelly/jelly.png"
                    alt="A crochet jellyfish"
                    width="200"
                    style = "width: 80%"/>
            </picture>
        </div>
        <figcaption class="captioncenter">
            Jag the Sea Nettle.
        </figcaption>
    </figure>

    <h3>Triceratops (2023)</h3>
    <p>This was my first african flower motif crochet project. I didn't use the pattern for this and instead I found reference pictures and drew out the dinosaur with where each motif should go. For a more detailed image of each motif see the  <a href="https://www.kittyfarren.dev/projects/CrochetStegosaurus.html">Crochet Stegosaurus project</a>. The pattern is also available at <a href="https://www.etsy.com/uk/listing/264397077/plod-the-african-flower-triceratops">Plod the African Flower Triceratops</a>.</p>
    <p>I then gave this giant dino to my newborn cousin. It was a real hit.</p>
    <figure>
        <div class = threepics>
            <div class="div1">
                <picture>
                    <source srcset="/assets/images/PreviousCrochet/Dinosaur/dino1.avif"/>
                    <img src="/assets/images/PreviousCrochet/Dinosaur/dino1.png"
                        alt="A crocheted dinosaur"
                        width="250"/>
                </picture>
            </div>
            <div class="div2">
                <picture>
                    <source srcset="/assets/images/PreviousCrochet/Dinosaur/dino2.avif"/>
                    <img src="/assets/images/PreviousCrochet/Dinosaur/dino2.png"
                        alt="A crocheted dinosaur"
                        width="175"
                        />
                </picture>
            </div>
            <div class = "div3">
                <picture>
                    <source srcset="/assets/images/PreviousCrochet/Dinosaur/dino3.avif"/>
                    <img src="/assets/images/PreviousCrochet/Dinosaur/dino3.png"
                        alt="A crocheted dinosaur"
                        width="175"
                        />
                </picture>
            </div>  
        </div>  
        <figcaption class="captioncenter">
            Plod the African Flow Triceratops.
        </figcaption>
    </figure>

    <h3>Sun Vest (2023)</h3>
    <p>This is another pirated project where I copied the pattern from an image. At one point,I read that this celtic sun motif is one of the oldest fabric motifs out there which is what inspired me to make a vest out of it but now I can't find the source I read that from (bit disappointing). The official pattern is available at <a href="https://www.etsy.com/uk/listing/1498975412/spiral-sun-granny-square-pattern-celtic">Celtic Sun Granny Square</a>.</p>
    <p>I then made a load of the granny squares and sewed them together around my middle until it was wide enough. I sort of improvised the the shape of this by trying it on a lot. Once the shape was there, I added a ribbed boarder which cinched it a bit more. This certainly made a bright impact at the work christmas do (I'm sure I looked insane).</p>
    <figure>
        <div class = "onepic">
            <picture>
                <source srcset="/assets/images/PreviousCrochet/Vest/vest.avif"/>
                <img src="/assets/images/PreviousCrochet/Vest/vest.png"
                    alt="A crochet sun motif vest"
                    width="480"/>
            </picture>
        </div>
        <figcaption class="captioncenter">
            Celtic Sun Motif Vest.
        </figcaption>
    </figure>

    <h3>Giant Spider (2023)</h3>
    <p>This is yet another african flower motif animal that I copied from a reference image rather than buy the pattern. He is extremely large and sits by the door to scare visitors. I started making him in late November for halloween and I finished him at the end December (typical). He's ready for next halloween though and I'd love to make him a giant web to cover the ceiling above the kitchen table.</p>
    <p>The pattern is available on <a href="https://www.etsy.com/uk/listing/1047096224/pattern-crochet-giant-spider-tarantula">Etsy</a> but there seem to be a lot of people selling this one so there are loads of reference images out there to copy.</p>
    <figure >
        <div class="twopics">
            <picture>
                <source srcset="/assets/images/PreviousCrochet/Spider/spider1.avif"/>
                <img src="/assets/images/PreviousCrochet/Spider/spider1.png"
                    alt="A large crochet spider"
                    width="300"
                    />
            </picture>
            <picture>
                <source srcset="/assets/images/PreviousCrochet/Spider/spider2.avif"/>
                <img src="/assets/images/PreviousCrochet/Spider/spider2.png"
                    alt="A large crochet spider"
                    width="300"
                    />
            </picture>
        </div>
        <figcaption class="captioncenter">
            Giant Tarantula made from African Flower Motif.
        </figcaption>
    </figure>

    <h3>Money Plant (2024)</h3>
    <p>I first received the vase for this project from my sisters for COVID friend-mas (where I had to stay at home at christmas due to COVID with some friends). Despite her outward beauty this vase had a leaky bottom (unfortunate given the design). I really didn't want to throw it away but it was moldy and stained. I cleaned it up and gave it a fresh coat of paint. It had a strange texture so it so was a bit hard to paint but I'm happy with the vine and branch design it came out with.</p>
    <p>The money plant is from a book my sister got me (am I sister obsessed? yes). It's called <a href="https://www.duttonsforbuttons.co.uk/product/crocheted-houseplants-beautiful-flora-to-make-for-your-home-by-emma-varnam/">Crocheted Houseplants: Beautiful Flora to Make for Your Home</a> by Emma Varnam and is well worth a read, if only for the ideas as the patterns are quite simple.</p>
    <figure>
        <div class = "onepic">
            <picture>
                <source srcset="/assets/images/PreviousCrochet/Money/money.avif"/>
                <img src="/assets/images/PreviousCrochet/Money/money.png"
                    alt="A crochet money plant in a painted vase."
                    width="480"/>
            </picture>
        </div>
        <figcaption class="captioncenter">
            Money Plant in the Woman Vase.
        </figcaption>
    </figure>

</article>

    </main>

    <div class="footer">
    <hr>
<p>
    <a href="/projects/BLEEarrings.html" class="footlink">Project: BLE Earrings</a>
    <a href="/projects/CrochetPrev.html" class="footlink">Project: Previous Crochet Projects</a>
    <a href="/projects/MosaicMirror.html" class="footlink">Project: Recycled Mosaic Mirror</a>
    <a href="/projects/CrochetLampShade.html" class="footlink">Project: Crochet Lampshade</a>
    <a href="/projects/GlassLampshade.html" class="footlink">Project: Recycled Glass Lampshades</a>
    <a href="/projects/CrochetStegosaurus.html" class="footlink">Project: Crochet Stegosaurus</a>
    <a href="/projects/CrochetSkirt.html" class="footlink">Project: Crochet Maxi-Skirt</a>
</p>
<p>
    <a href="/" class="footlink">Home</a>
    <a href="/twtxt.txt" class="footlink">TWTXT Feed</a>
    <a href="/atom.xml" class="footlink">ATOM Feed</a>
    <a href="/feed.json" class="footlink">JSON Feed</a>
</p>

    </div>

</body>

</html>
