<!doctype html>
<html lang="en-GB">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="color-scheme" content="dark light">

    <link rel="icon"
          href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 x=%22-0.2em%22 font-size=%22100%22>👩‍💻</text></svg>"
    >
    <link rel="alternate" type="application/atom+xml" title="ATOM Feed" href="/atom.xml">
    <link rel="alternate" type="application/feed+json" title="JSON Feed" href="/feed.json">

    <meta name="theme-color" content="#fafafa">

    <title>Kitty Farren</title>

    <style>
    @import url('https://fonts.googleapis.com/css2?family=Cabin:wght@600&family=Lato:wght@700&family=Poppins:wght@200;400;600&display=swap');
:root {
  --blue-one-hex: 93,203,215;
}

html{
  background: #360051;
  padding: 10vw;
}

figure{
  width:100%;
  margin:auto;
}

.fourpics{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;

    @media only screen and (max-width: 600px){
      display: block;
      margin-left: auto;
      margin-right: auto;
      text-align: center;
      width: min(300px, 100%)
    }
    }
    
    .fourpics .div1 { grid-area: 1 / 1 / 2 / 5; }
    .fourpics .div2 { grid-area: 2 / 1 / 3 / 3; }
    .fourpics .div3 { grid-area: 2 / 3 / 3 / 5; } 

.fivepics {
align-items: center;
display: grid;
grid-template-columns: repeat(6, 1fr);
grid-template-rows: repeat(2, 1fr);
grid-column-gap: 0px;
grid-row-gap: 0px;


@media only screen and (max-width: 600px){
  display: block;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  width: min(300px, 100%)
}
}

.fivepics .div1 { grid-area: 1 / 1 / 2 / 3; }
.fivepics .div2 { grid-area: 1 / 3 / 2 / 5; }
.fivepics .div3 { grid-area: 1 / 5 / 2 / 7; }
.fivepics .div4 { grid-area: 2 / 2 / 3 / 4; }
.fivepics .div5 { grid-area: 2 / 4 / 3 / 6; }


.onepic {
  display: block;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  width: 60%;

  @media only screen and (max-width: 600px){
    width:100%;
  }
}

.twopics {
  align-items: center;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;


  @media only screen and (max-width: 600px){
    display: block;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    width: min(300px, 100%)
  }
}
.twopics .div2{ grid-area: 1 / 2 / 2 / 3; }
.twopics .div1 { grid-area: 1 / 1 / 2 / 2; }

.twopicsalt {
  align-items: center;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;


  @media only screen and (max-width: 600px){
    display: block;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    width: min(300px, 100%)
  }
  }
  
  .twopicsalt .div1 { grid-area: 1 / 1 / 2 / 3; }
  .twopicsalt .div2 { grid-area: 1 / 3 / 2 / 4; } 


.halfwidth{
  width: 49%;
}

.thirdwidh{
  width: 30%;
}

.row{
  display: flex;
  flex-direction: row;
}

img{
  width: 100%;
  margin: auto;
}

picture{
  width: fit-content;
}

body{
    margin: 0 auto;
    max-width: 800px;
    color:#ffffff;
    font-family: Poppins;
    background-color: #360051;
    font-size: 16px;
  }

.size {
  margin:0;
  font-size: 1.25rem;
  font-weight: 600;
  text-transform: uppercase;
}

.captioncenter{
  font-size: 10px;
  font-style: italic;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  text-align: center;
}

.small {
  font-size: 1.2rem;
  line-height: 1.2rem;
  font-weight: 600;
}

h2 {
  font-weight: 600;
  margin: 0;
  font-size: 38px;
  text-transform: uppercase;
  line-height: 2.5rem;
}

.right {
  text-align:right;
}

/* unvisited link */
a:link {
    color: palegoldenrod;
  }
  
  /* visited link */
  a:visited {
    color: pink;
  }

.footlink{
  margin-right: 5%;
}
.text{
  background: #000000;
  color:#ffffff;
  font-family: arial;
  font-weight: 600;
}

#maintitle {
  margin: 0rem 5rem 0 0;
  text-align: center;
  font-family: sans-serif;
  font-size: min(5vw, 50px);
  letter-spacing: 0.15rem;
  text-transform: uppercase;
  color: #fff;
  text-shadow: max(-0.2vw, -2px) min(0.2vw, 2px) #ef3550,
               max(-0.4vw, -4px) min(0.4vw, 4px) #f48fb1,
               max(-0.6vw, -6px) min(0.6vw, 6px) #7e57c2,
               max(-0.8vw, -8px) min(0.8vw, 8px) #2196f3,
               max(-1vw, -10px) min(1vw, 10px) #26c6da,
               max(-1.2vw, -12px) min(1.2vw, 12px) #43a047,
               max(-1.4vw, -14px) min(1.4vw, 14px) #eeff41,
               max(-1.6vw, -16px) min(1.6vw, 16px) #f9a825,
               max(-1.8vw, -18px) min(1.8vw, 18px) #ff5722;
}

#org {
  display:block;
  clear:both;
  font-size: min(5vw, 50px);
  margin: 0rem 0 0 0;
  line-height: 6rem;
  span{
    display:inline-block;
    margin:0;
  }
  @media only screen and (max-width: 800px){
    font-size: 15vw;
  }
}

hr {
    border: 0;
    width: min(100%, 800px);
    height: 0;
    border-top: 0.3rem dotted yellow;
    position: relative;
    overflow: visible;
    margin: 3rem 0;
  }
  hr:before {
    animation: move 10s infinite linear;
    position: absolute;
    top: -14px;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' height='571.11' width='541.6'%3E%3Cpath style='fill:%23ffcc00' d='M535.441,412.339A280.868,280.868 0 1,1 536.186,161.733L284.493,286.29Z'/%3E%3C/svg%3E");
    background-size: 22px;
    background-repeat: no-repeat;
    background-position: 100% 0;
    content: ' ';
    height: 24px;
  }
  hr:after {
    animation: move 10s 1s infinite linear;
    position: absolute;
    top: -14px;
    left:0;
    right: 0;
    bottom: 0;
    background-image: url("data:image/svg+xml,%3C%3Fxml version='1.0' encoding='UTF-8'%3F%3E%3Csvg version='1.1' viewBox='0 0 400 444.34' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill-rule='evenodd'%3E%3Cpath d='...");
    background-size: 24px;
    background-repeat: no-repeat;
    background-position: 100% 0;
    content: ' ';
    height: 24px;
  }
  @keyframes move {
    0% {
      background-position: 0 0;
    }
  }
    
    </style>

</head>

<body>

    <div class="header">
    <h1><span class="title" id="maintitle"><a href="/">👩‍💻 kittyfarren.dev</a></span></h1>
<hr />

        

    </div>

    <main>
    <article>

    <h2>Project: Crochet Stegosaurus</h2>

    <p>I had previously made an African Flower Triceratops and Giant Tarantula so I descided to make one final dino as a gift for a friend. My friend is a dinosaur lover so when I saw this stegosaurus on pintrest I thought Id do one last one. The dino needs to be red-green colour-blind friendly so I chose yellow, blue and purple as the base colours.</p>

    <h3>Yarns</h3>
    <p>This project is made from <a href="https://www.lovecrafts.com/en-gb/p/paintbox-yarns-cotton-aran">Paintbox Aran Cotton Yarn</a> so its nice and soft. The number of balls is not yet finalised.</p>
    <ul>
        <li>Dark Aubergine (649) x2</li>
        <li>Pale Lilac (646) x1</li>
        <li>Pansy Purple (648) x1</li>
        <li>Sailor Blue (640) x3</li>
        <li>Summer Sky Blue (663) x1</li>
        <li>Daffodil Yellow (622) x1</li>
        <li>Glorious Gold (666) x2</li>
    </ul>

    <h3>Motifs</h3>
    <p>The pattern for a basic 6 sided african flower motif from <a href="https://crochetblog.net/crochet-african-flower-blankets-free-pattern-and-video-tutorial/">Janean Trent at Crochet Blog</a> is shown here.</p>
    <figure class="onepic">
        <picture>
            <source srcset="/assets/images/Dino/Pattern.avif"/>
            <img src="/assets/images/Dino/Pattern.png"
                alt="The pattern for a 6 sided african flower motif"
                width="300"
                style = "width:80%"
                />
        </picture>
        <figcaption class="captioncenter">
            6 Sided African Flower Motif Pattern
        </figcaption>
    </figure>

    <p>There are various motifs to this design. In order they are 8,7,6,5 and 4 petal african flow motifs and follow the same pattern as the above design.</p>
    <figure class="imageContainer">
        <div class ="fivepics"
             style = "display: grid;">
            <div class ="div1">
                <picture>
                    <source srcset="/assets/images/Dino/dinom1.avif"/>
                    <img src="/assets/images/PreviousCrochet/Dino/dinom1.png"
                        alt="One of the crochet motifs."
                        width="100"/>
                </picture>
            </div>

            <div class ="div2">
                <picture>
                    <source srcset="/assets/images/Dino/dinom2.avif"/>
                    <img src="/assets/images/PreviousCrochet/Dino/dinom2.png"
                        alt="One of the crochet motifs."
                        width="300"/>
                </picture>
            </div>

            <div class ="div3">
                <picture>
                    <source srcset="/assets/images/Dino/dinom3.avif"/>
                    <img src="/assets/images/PreviousCrochet/Dino/dinom3.png"
                        alt="One of the crochet motifs."
                        width="300"/>
                </picture>
            </div>


            <div class ="div4">
                <picture>
                    <source srcset="/assets/images/Dino/dinom4.avif"/>
                    <img src="/assets/images/PreviousCrochet/Dino/dinom4.png"
                        alt="One of the crochet motifs."
                        width="300"/>
                </picture>
            </div>


            <div class ="div5">
                <picture>
                    <source srcset="/assets/images/Dino/dinom5.avif"/>
                    <img src="/assets/images/PreviousCrochet/Dino/dinom5.png"
                        alt="One of the crochet motifs."
                        width="300"/>
                </picture>
            </div>
        </div>

        <figcaption class="captioncenter">
            All the motifs used in the Crochet Stegosaurus.
        </figcaption>
    </figure>

    <h3>Basic Dino Outline</h3>
    <p>The following is a map of where each motif should go in the dino and the total number of each design is listed below. The next image is the basic dino outline- he's massive!!! Next to be added are some eyes and the back fins.</p>
    <ul>
        <li>Plain 3 x 1</li>
        <li>Plain 4 x 3</li>
        <li>Pattern 4 x 1</li>
        <li>Pattern 5 x 16</li>
        <li>Pattern 6 x 18</li>
        <li>Pattern 7 x 7</li>
        <li>Pattern 8 x 1</li>
    </ul>
    <figure class="onepic"
    style = "width: 100%">
        <picture>
            <source srcset="/assets/images/Dino/dino1.avif"/>
            <img src="/assets/images/Dino/dino1.png"
                alt="The pattern for a 6 sided african flower motif"
                width="300"
                />
        </picture>
        <figcaption class="captioncenter">
            6 Sided African Flower Motif Pattern
        </figcaption>
    </figure>

    <h3>Final Form</h3>
    <p>This is the finished article from a few angles. He's as bit lumpy but very loveable.</p>
</article>

    </main>

    <div class="footer">
    <hr>
<p>
    <a href="/projects/BLEEarrings.html" class="footlink">Project: BLE Earrings</a>
    <a href="/projects/CrochetPrev.html" class="footlink">Project: Previous Crochet Projects</a>
    <a href="/projects/MosaicMirror.html" class="footlink">Project: Recycled Mosaic Mirror</a>
    <a href="/projects/CrochetLampShade.html" class="footlink">Project: Crochet Lampshade</a>
    <a href="/projects/GlassLampshade.html" class="footlink">Project: Recycled Glass Lampshades</a>
    <a href="/projects/CrochetStegosaurus.html" class="footlink">Project: Crochet Stegosaurus</a>
    <a href="/projects/CrochetSkirt.html" class="footlink">Project: Crochet Maxi-Skirt</a>
</p>
<p>
    <a href="/" class="footlink">Home</a>
    <a href="/twtxt.txt" class="footlink">TWTXT Feed</a>
    <a href="/atom.xml" class="footlink">ATOM Feed</a>
    <a href="/feed.json" class="footlink">JSON Feed</a>
</p>

    </div>

</body>

</html>
