<!doctype html>
<html lang="en-GB">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="color-scheme" content="dark light">

    <link rel="icon"
          href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 x=%22-0.2em%22 font-size=%22100%22>👩‍💻</text></svg>"
    >
    <link rel="alternate" type="application/atom+xml" title="ATOM Feed" href="/atom.xml">
    <link rel="alternate" type="application/feed+json" title="JSON Feed" href="/feed.json">

    <meta name="theme-color" content="#fafafa">

    <title>Kitty Farren</title>

    <style>
    @import url('https://fonts.googleapis.com/css2?family=Cabin:wght@600&family=Lato:wght@700&family=Poppins:wght@200;400;600&display=swap');
:root {
  --blue-one-hex: 93,203,215;
}

html{
  background: #360051;
  padding: 10vw;
}

figure{
  width:100%;
  margin:auto;
}

.threepics{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;

    @media only screen and (max-width: 600px){
      display: block;
      margin-left: auto;
      margin-right: auto;
      text-align: center;
      width: min(300px, 100%)
    }
    }
    
    .threepics .div1 { grid-area: 1 / 1 / 2 / 5; }
    .threepics .div2 { grid-area: 2 / 1 / 3 / 3; }
    .threepics .div3 { grid-area: 2 / 3 / 3 / 5; } 

    .fivepicsalt {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      grid-template-rows: repeat(2, 1fr);
      grid-column-gap: 0px;
      grid-row-gap: 0px;
      }
      
      .fivepicsalt .div1 { grid-area: 1 / 1 / 3 / 2; }
      .fivepicsalt .div2 { grid-area: 1 / 2 / 2 / 4; }
      .fivepicsalt .div3 { grid-area: 1 / 4 / 2 / 6; }
      .fivepicsalt .div4 { grid-area: 2 / 2 / 3 / 4; }
      .fivepicsalt .div5 { grid-area: 2 / 4 / 3 / 6; } 

.fivepics {
align-items: center;
display: grid;
grid-template-columns: repeat(6, 1fr);
grid-template-rows: repeat(2, 1fr);
grid-column-gap: 0px;
grid-row-gap: 0px;


@media only screen and (max-width: 600px){
  display: block;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  width: min(300px, 100%)
}
}

.fivepics .div1 { grid-area: 1 / 1 / 2 / 3; }
.fivepics .div2 { grid-area: 1 / 3 / 2 / 5; }
.fivepics .div3 { grid-area: 1 / 5 / 2 / 7; }
.fivepics .div4 { grid-area: 2 / 2 / 3 / 4; }
.fivepics .div5 { grid-area: 2 / 4 / 3 / 6; }


.onepic {
  display: block;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  width: 60%;

  @media only screen and (max-width: 600px){
    width:100%;
  }
}

.twopics {
  align-items: center;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;


  @media only screen and (max-width: 600px){
    display: block;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    width: min(300px, 100%)
  }
}
.twopics .div2{ grid-area: 1 / 2 / 2 / 3; }
.twopics .div1 { grid-area: 1 / 1 / 2 / 2; }

.twopicsalt {
  align-items: center;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;


  @media only screen and (max-width: 600px){
    display: block;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    width: min(300px, 100%)
  }
  }
  
  .twopicsalt .div1 { grid-area: 1 / 1 / 2 / 3; }
  .twopicsalt .div2 { grid-area: 1 / 3 / 2 / 4; } 


.halfwidth{
  width: 49%;
}

.thirdwidh{
  width: 30%;
}

.row{
  display: flex;
  flex-direction: row;
}

img{
  width: 100%;
  margin: auto;
}

picture{
  width: fit-content;
}

body{
    margin: 0 auto;
    max-width: 800px;
    color:#ffffff;
    font-family: Poppins;
    background-color: #360051;
    font-size: 16px;
  }

.size {
  margin:0;
  font-size: 1.25rem;
  font-weight: 600;
  text-transform: uppercase;
}

.captioncenter{
  font-size: 10px;
  font-style: italic;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  text-align: center;
}

.small {
  font-size: 1.2rem;
  line-height: 1.2rem;
  font-weight: 600;
}

h2 {
  font-weight: 600;
  margin: 0;
  font-size: 38px;
  text-transform: uppercase;
  line-height: 2.5rem;
}

.right {
  text-align:right;
}

/* unvisited link */
a:link {
    color: palegoldenrod;
  }
  
  /* visited link */
  a:visited {
    color: pink;
  }

.footlink{
  margin-right: 5%;
}
.text{
  background: #000000;
  color:#ffffff;
  font-family: arial;
  font-weight: 600;
}

#maintitle {
  margin: 0rem 5rem 0 0;
  text-align: center;
  font-family: sans-serif;
  font-size: min(5vw, 50px);
  letter-spacing: 0.15rem;
  text-transform: uppercase;
  color: #fff;
  text-shadow: max(-0.2vw, -2px) min(0.2vw, 2px) #ef3550,
               max(-0.4vw, -4px) min(0.4vw, 4px) #f48fb1,
               max(-0.6vw, -6px) min(0.6vw, 6px) #7e57c2,
               max(-0.8vw, -8px) min(0.8vw, 8px) #2196f3,
               max(-1vw, -10px) min(1vw, 10px) #26c6da,
               max(-1.2vw, -12px) min(1.2vw, 12px) #43a047,
               max(-1.4vw, -14px) min(1.4vw, 14px) #eeff41,
               max(-1.6vw, -16px) min(1.6vw, 16px) #f9a825,
               max(-1.8vw, -18px) min(1.8vw, 18px) #ff5722;
}

#org {
  display:block;
  clear:both;
  font-size: min(5vw, 50px);
  margin: 0rem 0 0 0;
  line-height: 6rem;
  span{
    display:inline-block;
    margin:0;
  }
  @media only screen and (max-width: 800px){
    font-size: 15vw;
  }
}

hr {
    border: 0;
    width: min(100%, 800px);
    height: 0;
    border-top: 0.3rem dotted yellow;
    position: relative;
    overflow: visible;
    margin: 3rem 0;
  }
  hr:before {
    animation: move 10s infinite linear;
    position: absolute;
    top: -14px;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' height='571.11' width='541.6'%3E%3Cpath style='fill:%23ffcc00' d='M535.441,412.339A280.868,280.868 0 1,1 536.186,161.733L284.493,286.29Z'/%3E%3C/svg%3E");
    background-size: 22px;
    background-repeat: no-repeat;
    background-position: 100% 0;
    content: ' ';
    height: 24px;
  }
  hr:after {
    animation: move 10s 1s infinite linear;
    position: absolute;
    top: -14px;
    left:0;
    right: 0;
    bottom: 0;
    background-image: url("data:image/svg+xml,%3C%3Fxml version='1.0' encoding='UTF-8'%3F%3E%3Csvg version='1.1' viewBox='0 0 400 444.34' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill-rule='evenodd'%3E%3Cpath d='...");
    background-size: 24px;
    background-repeat: no-repeat;
    background-position: 100% 0;
    content: ' ';
    height: 24px;
  }
  @keyframes move {
    0% {
      background-position: 0 0;
    }
  }
    
    </style>

</head>

<body>

    <div class="header">
    <h1><span class="title" id="maintitle"><a href="/">👩‍💻 kittyfarren.dev</a></span></h1>
<hr />

        

    </div>

    <main>
    <article>

    <h2>Project: Glass Lampshades </h2>
    <p>Following a dream I had where I was sleeping in a forest, I became possessed with a manic fever to turn my bedroom into a green paradise. I didn't want to just buy more stuff so instead I wanted to improve the stuff I already had. This was the motivation for the <a href="kittyfarren.dev/projects/CrochetLampshade.html">Crochet Lampshade</a> where I added crocheted plants and the <a href="kittyfarren.dev/projects/MosaicMirror.html">Mosiac Mirror</a> both of which where also in the green theme.</p>
    <p>I saw a couple videos of people making their own stain glass projects and I thought it looked really cool. Also it would feel good to use the soldering skills I do everyday at work for practical reasons on something pretty. In the recycling/ upcycling theme I decided to use old green glass bottles and the existing lampshade fixings to make a pair of lampshades. The hope is that when the light shines through the lamp, different coloured green leaves will be projected onto the ceiling.</p>

    <h3>Materials</h3>
    <p>The following things are needed to complete a project similar to this. I should warn that I got multiple cuts on my hands despite the cut-proof gloves during the leaf making stage so undertake at your own risk.</p>
    <ul>
        <li>Old lampshade fixtures</li>
        <li>12 bottles of variable green colour</li>
        <li>Tile Nipper</li>
        <li>Tile Cutter</li>
        <li>Soldering Iron 60W</li>
        <li>Solder</li>
        <li>Wire</li>
        <li>Copper Tape</li>
        <li>Hammer (Optional)</li>
    </ul>    

    <h3>Preparing Leaves</h3>
    <p>Step 1: Soak the bottles in hot water and washing up liquid to remove the labels. I used an old membership card to scrape them off easily.</p>
    <p>Step 2: Roughly smash the bottle with a hammer or on the ground</p>
    <p>Step 3: Use the glass cutter to score little leaves out of the bottles. These where 5-10cm in length. I used the tile nippers to snap the scored glass more easily. This was the stage where my hands got a bit cut so approach with caution.</p>
    <p>Step 4: Line the pieces in copper tape</p>

    <figure>
        <div class = fivepicsalt>
            <div class="div1">
                <picture>
                    <source srcset="/assets/images/GlassShades/bottle.avif"/>
                    <img src="/assets/images/GlassShades/bottle.png"
                        alt="Bottle with Label Soaked Off"
                        width="100"/>
                </picture>
            </div>
            <div class="div2">
                <picture>
                    <source srcset="/assets/images/GlassShades/broken.avif"/>
                    <img src="/assets/images/GlassShades/broken.png"
                        alt="All the broken bottles"
                        width="175"
                        />
                </picture>
            </div>
            <div class = "div3">
                <picture>
                    <source srcset="/assets/images/GlassShades/tools.avif"/>
                    <img src="/assets/images/GlassShades/tools.png"
                        alt="Glass Cutting Tools"
                        width="175"
                        />
                </picture>
            </div>  
            <div class = "div4">
                <picture>
                    <source srcset="/assets/images/GlassShades/leaves.avif"/>
                    <img src="/assets/images/GlassShades/leaves.png"
                        alt="Cut Out Leaves"
                        width="175"
                        />
                </picture>
            </div>  
            <div class = "div5">
                <picture>
                    <source srcset="/assets/images/GlassShades/copperleaves.avif"/>
                    <img src="/assets/images/GlassShades/copperleaves.png"
                        alt="Cut Out Leaves with Copper Tape"
                        width="175"
                        />
                </picture>
            </div>  
        </div>  
        <figcaption class="captioncenter">
            (left) The bottle with label soaked off, (top)[(middle) Broken glass bottles (right) Glass cutting tools], (bottom) Cut out leaves before and after copper tape.
        </figcaption>
    </figure>


    <h3>Making the Shades</h3>
    <p>I wrapped the upper circle of the lampshade fixture in the wire to allow for soldering directly onto. I then attached the leaves one by one to try and build up a canopy kind of shape. I wanted a dense covering near the top and fewer leaves towards the bottom.</p>
    <p>I then cleaned off all the flux marks from the glass and added the shades back onto the lamp.</p>

</article>

    </main>

    <div class="footer">
    <hr>
<p>
    <a href="/projects/BLEEarrings.html" class="footlink">Project: BLE Earrings</a>
    <a href="/projects/CrochetPrev.html" class="footlink">Project: Previous Crochet Projects</a>
    <a href="/projects/MosaicMirror.html" class="footlink">Project: Recycled Mosaic Mirror</a>
    <a href="/projects/CrochetLampShade.html" class="footlink">Project: Crochet Lampshade</a>
    <a href="/projects/GlassLampshade.html" class="footlink">Project: Recycled Glass Lampshades</a>
    <a href="/projects/CrochetStegosaurus.html" class="footlink">Project: Crochet Stegosaurus</a>
    <a href="/projects/CrochetSkirt.html" class="footlink">Project: Crochet Maxi-Skirt</a>
</p>
<p>
    <a href="/" class="footlink">Home</a>
    <a href="/twtxt.txt" class="footlink">TWTXT Feed</a>
    <a href="/atom.xml" class="footlink">ATOM Feed</a>
    <a href="/feed.json" class="footlink">JSON Feed</a>
</p>

    </div>

</body>

</html>
